<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fumigacion|HiDrone</title>  
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./Logo Hidrone.jpg" alt="Logo" />
        </div>
        <button id="toggleButton" class="toggle-btn">☰</button>
        <nav id="nav" class="nav">
            <a href="./index.html">Home</a>
            <a href="./sobre-nosotros.html">Sobre Nosotros</a>
            <!-- Submenú Servicios -->
            <div class="submenu">
                <a href="#" id="serviciosBtn">Servicios</a>
                <div class="sub-menu-items" id="serviciosSubmenu">
                    <a href="./limpieza.html">Limpieza</a>
                    <a href="./fumigacion.html">Fumigación</a>
                </div>
            </div>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="hero-f" style="margin-top: 160px">
        <h1>Fumigación con Drones para el Control de Plagas</h1>
        <p>Soluciones rápidas, seguras y efectivas para mantener tus espacios libres de plagas.</p>
        
    </section>

    <section class="como-funciona animado" style="margin-top: 20px;">
        <div class="contenido">
            <h2>¿Cómo Funciona?</h2>
            <p>
            La fumigación con drones en parques, fachadas y otras áreas abiertas es una solución moderna y segura para el control de insectos y roedores en espacios públicos y privados. Utilizamos drones equipados con sistemas de pulverización precisa, de esta forma aplicamos pesticidas y productos biológicos en zonas de difícil acceso o de gran tamaño, de manera efectiva y garantizando una cobertura uniforme. Este método permite reducir infestaciones de manera rápida, minimizando el uso excesivo de químicos y disminuyendo el riesgo para las personas y el medio ambiente. 
            </p>
            
        </div>
        <div class="imagen">
            <img src="./imagenes/file_01730700462067.jpg" alt="Drone en operación" />
        </div>
    </section>

    <section class="how-it-works">
        <h2>Seguimos estos pasos:</h2>
        <div class="steps">
            <div class="step">
            <h3>Evaluación</h3>
            <p>Se inspeccionan las áreas a tratar para determinar la mejor estrategia de fumigación.</p>
            </div>
            <div class="step">
            <h3>Preparación</h3>
            <p>Se preparan los drones con los productos necesarios y se planifica la ruta de vuelo.</p>
            </div>
            <div class="step">
            <h3>Fumigación</h3>
            <p>Los drones realizan la aplicación de manera eficiente, cubriendo toda la zona de forma precisa.</p>
            </div>
        </div>
    </section>
    
    


    <section class="certificaciones-fumigacion">
        <div class="contenido-certificaciones">
            <h2>Nuestras Certificaciones</h2>
            <p>
                En HiDrone contamos con todas las certificaciones y habilitaciones necesarias para realizar procesos de fumigación aérea con drones de manera segura y legal. Nuestro equipo está formado y autorizado por organismos oficiales, cumpliendo con las normativas nacionales e internacionales en el uso de productos fitosanitarios y biológicos.
            </p>
            <ul>
                <li>Habilitación del Ministerio de Salud Publica</li>
                <li>Capacitación en manejo seguro de productos químicos</li>
                <li>Seguro de responsabilidad civil para operaciones aéreas</li>
            </ul>
            <p>
                Estas certificaciones garantizan que nuestros servicios se realizan bajo estrictos estándares de seguridad y calidad, protegiendo tanto a las personas como al medio ambiente.
            </p>
        </div>
    </section>

    <section class="tres-contenedores ">
        <div class="contenedor-limp animado">
            <div class="imagen-limp">
            <img src="./imagenes/istockphoto-481846822-612x612.jpg" alt="Edificio" />
            </div>
            <div class="texto-limp">
            <h3> Parques y Áreas Verdes</h3>
            <p>
                Control de plagas en parques públicos, jardines y áreas verdes, ayudando a mantener un ambiente saludable y libre de insectos dañinos que puedan afectar a visitantes y plantas.
            </p>
            </div>
        </div>
        <div class="contenedor-limp animado">
            <div class="imagen-limp">
            <img src="./imagenes/fachadaEdificio.jpeg" alt="Edificio moderno" />
            </div>
            <div class="texto-limp">
            <h3>Fachadas</h3>
            <p>
               La fumigación con drones en fachadas se utiliza para eliminar hongos, líquenes, moho y otras plagas que deterioran la apariencia visual de los edificios. Estas sustancias no solo afectan la estética, sino que también pueden dañar la estructura a largo plazo. La aplicación precisa y eficiente de pesticidas y productos biológicos en paredes, muros y superficies exteriores ayuda a mantener una fachada limpia, libre de manchas y mohos, mejorando la imagen del inmueble y preservando su valor estético.
            </div>
        </div>
        <div class="contenedor-limp animado">
            <div class="imagen-limp">
            <img src="./imagenes/fachadas-casas-modernas-tempo-smoke-grespaniac-1-683x1024.jpg" alt="Fachada" />
            </div>
            <div class="texto-limp">
            <h3>Infraestructuras Públicas</h3>
            <p>
                Mantenimiento y control de plagas en puentes, estaciones de transporte, alcantarillas y otras infraestructuras urbanas, ayudando a prevenir problemas de salud pública.
            </p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
            <h4>Sobre Nosotros</h4>
            <p>Somos una empresa de drones especializada en fumigación y limpieza aérea, comprometidos con la innovación y el cuidado del medio ambiente.</p>
            </div>
            <div class="footer-column">
            <h4>Servicios</h4>
            <ul>
                <li>Limpieza aérea</li>
                <li>Fumigación con drones</li>
            </ul>
            </div>
            <div class="footer-column">
                <h4>Contacto</h4>
                <p>Teléfono: +598 94 010 550</p>
                <p>Email: info@dronesservices.com</p>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 HiDrone. Todos los derechos reservados.</p>
        </div>
    </footer>


    





    <script src="script.js"></script>
</body>
</html>